<header class="nav-bar">
  <div class="nav-bar-inner">
    <div class="nav-logo">
      <a href="/feed">
        <svg
          class="nav-logo-icon"
          viewBox="0 0 32 32"
          xmlns="http://www.w3.org/2000/svg"
          aria-hidden="true"
        >
          <rect x="4" y="14" width="24" height="3" rx="1.5" fill="currentColor" />
          <rect x="6" y="8" width="20" height="2" rx="1" fill="currentColor" opacity="0.7" />
          <rect x="6" y="11" width="20" height="2" rx="1" fill="currentColor" opacity="0.7" />
          <g stroke="currentColor" stroke-width="2.5" stroke-linecap="round">
            <line x1="7" y1="17" x2="7" y2="25" />
            <line x1="25" y1="17" x2="25" y2="25" />
          </g>
          <rect x="4" y="8" width="2.5" height="9" rx="1.25" fill="currentColor" />
          <rect x="25.5" y="8" width="2.5" height="9" rx="1.25" fill="currentColor" />
        </svg>
        ParkBench
      </a>
    </div>

    <div class="nav-search">
      <svg
        class="nav-search-icon"
        viewBox="0 0 24 24"
        fill="none"
        stroke="currentColor"
        stroke-width="2.5"
        stroke-linecap="round"
        stroke-linejoin="round"
        aria-hidden="true"
      >
        <circle cx="10.5" cy="10.5" r="6.5" /><line x1="15" y1="15" x2="21" y2="21" />
      </svg>
      <form action="/search" method="get">
        <input
          type="text"
          name="q"
          placeholder="Search"
          class="nav-search-input"
          autocomplete="off"
        />
      </form>
    </div>

    <nav class="nav-links">
      <a href={~p"/profile/#{@current_user.slug}"} class="nav-link">
        {@current_user.display_name}
      </a>
      <a href="/feed" class="nav-link">Home</a>

      <a href="/friends/requests" class="nav-link">
        Friends
        <span :if={@pending_friend_requests > 0} class="badge">{@pending_friend_requests}</span>
      </a>

      <a href="/inbox" class="nav-link">
        Inbox <span :if={@unread_messages > 0} class="badge">{@unread_messages}</span>
      </a>

      <a href="/notifications" class="nav-link">
        Notifications
        <span :if={@unread_notifications > 0} class="badge">
          {if @unread_notifications > 99, do: "99+", else: @unread_notifications}
        </span>
      </a>

      <a href="/settings/account" class="nav-link">Settings</a>
      <a href="/logout" class="nav-link" data-method="post" data-csrf={get_csrf_token()}>
        Logout
      </a>
    </nav>
  </div>
</header>

<main class="page-wrapper">
  {@inner_content}
</main>

<footer class="footer">
  <div class="footer-inner">
    <span>&copy; {DateTime.utc_now().year} ParkBench</span>
    <a href="/about">About</a>
    <a href="/privacy-policy">Privacy</a>
    <a href="/terms">Terms</a>
  </div>
</footer>

<div id="toast-container" class="toast-container" phx-hook="Toast"></div>
