<.top_nav
  current_user={@current_user}
  pending_friend_requests={@pending_friend_requests}
  unread_messages={@unread_messages}
  unread_notifications={@unread_notifications}
/>

<div class="app-layout">
  <aside class="left-sidebar">
    <.profile_card
      current_user={@current_user}
      bench_streak={assigns[:bench_streak] || 0}
      friend_count={assigns[:friend_count] || 0}
    />
    <.nav_menu
      nav_active={assigns[:nav_active]}
      pending_friend_requests={@pending_friend_requests}
      unread_messages={@unread_messages}
    />
  </aside>

  <main class="main-feed">
    {@inner_content}
  </main>

  <aside class="right-sidebar">
    <.ai_shield_widget pulse={assigns[:pulse] || %{approved: 0, human_percentage: 0, rejected: 0}} />
    <.friends_circle_widget
      friend_count={assigns[:friend_count] || 0}
      online_count={assigns[:online_count] || 0}
    />
    <.weather_widget weather={assigns[:weather]} />
    <.wellness_overview_widget wellness_today={assigns[:wellness_today]} />
    <.pets_widget pets={assigns[:pets] || []} />
    <.playground_widget kids={assigns[:kids] || []} />
    <.buddy_list online_friends={assigns[:online_friends] || []} />
    <.trending_widget trending={assigns[:trending] || []} />
  </aside>
</div>

<footer class="footer">
  <div class="footer-inner">
    <span>&copy; {DateTime.utc_now().year} ParkBench</span>
    <a href="/about">About</a>
    <a href="/privacy-policy">Privacy</a>
    <a href="/terms">Terms</a>
  </div>
</footer>

<div id="toast-container" class="toast-container" phx-hook="Toast"></div>
