<div style="background-color: #e9eaed; min-height: 100vh; font-family: 'Lucida Grande', Tahoma, Verdana, Arial, sans-serif;">
  <!-- Header Bar -->
  <div style="background-color: #4a6741; padding: 10px 0; border-bottom: 1px solid #133783;">
    <div style="max-width: 980px; margin: 0 auto; padding: 0 20px;">
      <a
        href="/"
        style="color: #ffffff; font-size: 28px; font-weight: bold; letter-spacing: -1px; text-decoration: none;"
      >
        ParkBench
      </a>
    </div>
  </div>
  
<!-- Reset Password Form -->
  <div style="max-width: 460px; margin: 60px auto; padding: 0 20px;">
    <div style="background: #ffffff; border: 1px solid #dddfe2; border-radius: 3px; padding: 24px; box-shadow: 0 2px 4px rgba(0,0,0,0.1);">
      <h2 style="color: #1d2129; font-size: 20px; font-weight: bold; margin: 0 0 8px 0;">
        Choose a New Password
      </h2>
      <p style="color: #90949c; font-size: 14px; margin: 0 0 20px 0;">
        Create a new password that is at least 8 characters long.
        A strong password has a combination of letters, digits and punctuation marks.
      </p>

      <hr style="border: none; border-top: 1px solid #dddfe2; margin: 0 0 20px 0;" />

      <form action={"/reset-password/#{@token}"} method="post">
        <input type="hidden" name="_csrf_token" value={get_csrf_token()} />

        <div style="margin-bottom: 14px;">
          <label
            for="password"
            style="display: block; color: #606770; font-size: 13px; font-weight: bold; margin-bottom: 4px;"
          >
            New Password
          </label>
          <input
            type="password"
            id="password"
            name="password"
            required
            minlength="8"
            style="width: 100%; box-sizing: border-box; padding: 10px; border: 1px solid #ccd0d5; border-radius: 5px; font-size: 15px; color: #1d2129;"
          />
        </div>

        <div style="margin-bottom: 20px;">
          <label
            for="password_confirmation"
            style="display: block; color: #606770; font-size: 13px; font-weight: bold; margin-bottom: 4px;"
          >
            Confirm New Password
          </label>
          <input
            type="password"
            id="password_confirmation"
            name="password_confirmation"
            required
            minlength="8"
            style="width: 100%; box-sizing: border-box; padding: 10px; border: 1px solid #ccd0d5; border-radius: 5px; font-size: 15px; color: #1d2129;"
          />
        </div>

        <div style="display: flex; gap: 12px; justify-content: flex-end;">
          <a
            href="/"
            style="padding: 8px 20px; background: #e4e6eb; color: #4b4f56; border: none; border-radius: 5px; font-size: 14px; font-weight: bold; text-decoration: none; display: inline-block; line-height: 1.5;"
          >
            Cancel
          </a>
          <button
            type="submit"
            style="padding: 8px 20px; background-color: #4a6741; color: #fff; border: none; border-radius: 5px; font-size: 14px; font-weight: bold; cursor: pointer;"
          >
            Reset Password
          </button>
        </div>
      </form>
    </div>
  </div>
</div>
